# selenium-store-management-system

./: .classpath  .project  RunGridTest.bat  pom-grid.xml  pom-jenkins.xml  pom.xml
.metadata/: version.ini
reports/: index.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Comprehensive Test Suite/: Sample Test.html  Sample Test.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Filtered Test Suite/: Fast Test.html  Fast Test.xml
test-output/Package-Level Test Suite/: Package Specific Tests.html  Package Specific Tests.xml
test-output/Suite/: LoginTest.html  LoginTest.xml
test-output/adjustment-test/: AdjustmentsTest.html  AdjustmentsTest.xml  testng-failed.xml
test-output/customers-test/: CustomersTest.html  CustomersTest.xml
test-output/demo-test-suite/: LoginTest.html  LoginTest.xml  POSSystemTest.html  POSSystemTest.xml  RolesTest.html  RolesTest.xml  UsersTest.html  UsersTest.xml  testng-failed.xml
test-output/expenses-test/: ExpensesTest.html  ExpensesTest.xml
test-output/junitreports/: TEST-common.MyTest.xml  TEST-common.OpenBrowser.xml  TEST-common.SpecificTest.xml  TEST-pos.tests.LoginTest.xml  TEST-pos.tests.adjustments.CreateAdjustmentTest.xml  (+69 more)
test-suites/: 0-DemoCase.xml  0-ExpensesForGrid.xml  0-LoginTestForGrid.xml  1-RoleTest.xml  1-UserManagementTest.xml  10-SaleReturnsTest.xml  11-QuotationsTest.xml  12-PurchasesTest.xml  14-QuotationsTest.xml  2-SettingsTest.xml  3-LoginTest.xml  3-PartiesTest.xml  4-CustomersTest.xml  6-UnitsTest.xml  7-CurrenciesTest.xml  7-SaleReturnsTest.xml  8-ProductsTest.xml  AdjustmentsTest.xml  ExpensesTest.xml  LoginTest.xml  ProductsTest.xml  PurchaseReturnsTest.xml  QuotationsTest.xml  SalesTest.xml  SuppliersTest.xml  SystemTest.xml  UsersTest.xml  testng.xml  ztestng.xml
(+430 files in other folders)
