<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>STORE-MANAGEMENT-SYSTEM</groupId>
  <artifactId>triangle-pos</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>			
	    <dependency>				
	         <groupId>junit</groupId>								
	         <artifactId>junit</artifactId>								
	         <version>4.13.2</version>								
	         <scope>test</scope>								
	    </dependency>				
	    <dependency>				
	        <groupId>org.seleniumhq.selenium</groupId>								
	        <artifactId>selenium-java</artifactId>								
	        <version>4.19.1</version>								
		</dependency>				
	    <dependency>				
	        <groupId>org.testng</groupId>								
	        <artifactId>testng</artifactId>								
	        <version>7.4.0</version>								
	        <scope>test</scope>							  			
	   </dependency>		
	   
	  	<dependency>
		    <groupId>io.github.bonigarcia</groupId>
		    <artifactId>webdrivermanager</artifactId>
		    <version>5.7.0</version>
		</dependency>		
		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>1.7.30</version>
		</dependency>
		
				<dependency>
		    <groupId>com.aventstack</groupId>
		    <artifactId>extentreports</artifactId>
		    <version>5.0.9</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.13.3</version>
		</dependency>


	</dependencies>	
</project>